allprojects {
        gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        //maven { url 'https://maven.aliyun.com/repository/google' }
       //maven { url 'https://maven.aliyun.com/repository/jcenter' }
      // maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
            if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinTask ->
                def sourceCompatibility = project.android.compileOptions.sourceCompatibility?.toString() ?: "1.8"
                def jvmTarget = kotlinTask.kotlinOptions.jvmTarget ?: ""
                if (sourceCompatibility != jvmTarget) {
                    kotlinTask.kotlinOptions.jvmTarget = sourceCompatibility
                    println "INFO: Updated jvmTarget for ${project.name} to ${sourceCompatibility}"
                }
            }
        }
        }
    }
    // 修复由于高版本导致namespace检测为空的问题，没遇到可不添加

}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
